REDIS_URL=rediss://<username>:<password>@<host>:<port>
REDIS_HOST='redis-11387.c277.us-east-1-3.ec2.cloud.redislabs.com:11387'

USER_MAIL=
PASS_MAIL=

AWS_KEY_ID=AKIAYGZ7REYADWIQVJZ7
AWS_SECRET_KEY=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
REGION=ap-southeast-1
BUCKET=socailnode
